{
  "name": "communication-app",
  "version": "1.0.0",
  "description": "it's social media application for users communication",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "node app.js",
    "nodemon": "nodemon app.js"
  },
  "keywords": [
    "npm",
    "start"
  ],
  "author": "swamypanuganti",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "^8.2.0",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.4"
  }
}
